ENV=local
MIGRATIONS_PATH=internal/adapters/repository/db/migrations

PG_USER=myuser
PG_PASS=mysecretpassword
PG_HOST=localhost
PG_PORT=5431
PG_DB=s3_mini_storage
PG_SSL_MODE=disable

MAIN_SERVER_ADDRESS=localhost:50051

FILE_PATH=./uploads

GRPC_HOST=localhost
GRPC_PORT=50051